D:\56110177\Visual Studio\lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\56110177\Visual Studio\lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\56110177\Visual Studio\lab4\Lab4\Lab4\bin\Debug\Lab4.xml
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form1.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Resources.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.vbproj.GenerateResource.Cache
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.exe
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.xml
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.pdb
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form2.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form3.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form4.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form5.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form6_3_1.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form6_3_2.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form6_3_3.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4.Form6_3_4.resources
D:\56110177\Visual Studio\lab4\Lab4\Lab4\obj\x86\Debug\Lab4._6.resources
