D:\56110177\Visual Studio\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\bin\Debug\Lab5.xml
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.Lab5_2.resources
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.Resources.resources
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.vbproj.GenerateResource.Cache
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.exe
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.xml
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.pdb
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.Lab5_1.resources
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.Lab5_3.resources
D:\56110177\Visual Studio\Lab5\Lab5\Lab5\obj\x86\Debug\Lab5.Form1.resources
