D:\56110177\Visual Studio\lab1\Lab1\Lab1\bin\Debug\Lab1.exe
D:\56110177\Visual Studio\lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\56110177\Visual Studio\lab1\Lab1\Lab1\bin\Debug\Lab1.xml
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.Form1.resources
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.Resources.resources
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.vbproj.GenerateResource.Cache
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.exe
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.xml
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.pdb
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.Form2.resources
D:\56110177\Visual Studio\lab1\Lab1\Lab1\obj\x86\Debug\Lab1.Form3.resources
