<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="4a5fb11a7843ac23" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWRqQWpf9SppthrFxsWiSS7HWG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lUpZUGBeMViAbRpILcI5AEOeWEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="292352">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+aH9RMpGSLMsVBz89ZGQGphqYkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=UserVU-RITCPC\UserVU" issuerKeyHash="068e5263c9ec627615e4cb0d975c89b85fd80eb4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8EAEDDMYeIQdy3RBp4HAFAy7B/c=</DigestValue></Reference></SignedInfo><SignatureValue>Vcr9NrCa4KqYLrFhAagvlZteoV6x/bXUabXTjRvvzT/GgP5/JltJ1wWltcFsfsYHnzg/273oV1CizrNGQaHy6XPWi0ieY11Aw0p1a/gBh/Qgt5edpyAT3PSPlT4fJZxSySH6ROpvQup6p9gaemVJJLhQtNFdvmqLe8PnekTJDsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvQZnNGX/GmLRu9Nc4I7CyVt+hbrVcS1RZVcN7Q3JOiq34XYFeZ5HhYp2RXun2vGww9cviUX2i2mj+NaM3NChfl3rrC72PVcPw0mgGi4SCP6c9wYtjfdVRm04csSnbIUtYVA3WQKcSx1Liz/m23dGvuV+D9w2VZA42vxDBopNzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f707bb0c14c081a74174cb1d847818330c0440f0" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="4a5fb11a7843ac23" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UserVU-RITCPC\UserVU</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iV0FWLPdZcNa4bOOXlQHvKqQoJE=</DigestValue></Reference></SignedInfo><SignatureValue>F48jYdNumPvg5dNMkh6msTQvfTlHfRUVJUvqHZdyb4zcQ7eY1102s61RH+zB25f7jVOwC5SvU7voo9PqWKp7CUcvqA8gQY/AFlMB0qfMNaMW2kcfrCcvD88HLHBmVrjGoSwMF1GNAqGlZMfL1oScRma+N2U1rJv2NKoUMkeNCZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvQZnNGX/GmLRu9Nc4I7CyVt+hbrVcS1RZVcN7Q3JOiq34XYFeZ5HhYp2RXun2vGww9cviUX2i2mj+NaM3NChfl3rrC72PVcPw0mgGi4SCP6c9wYtjfdVRm04csSnbIUtYVA3WQKcSx1Liz/m23dGvuV+D9w2VZA42vxDBopNzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZG58Kdo/GoVNM0J2K7piZzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVQBzAGUAcgBWAFUALQBSAEkAVABDAFAAQwBcAFUAcwBlAHIAVgBVMB4XDTE1MTEyMzA5MDI0MVoXDTE2MTEyMjE1MDI0MVowMzExMC8GA1UEAx4oAFUAcwBlAHIAVgBVAC0AUgBJAFQAQwBQAEMAXABVAHMAZQByAFYAVTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqvQZnNGX/GmLRu9Nc4I7CyVt+hbrVcS1RZVcN7Q3JOiq34XYFeZ5HhYp2RXun2vGww9cviUX2i2mj+NaM3NChfl3rrC72PVcPw0mgGi4SCP6c9wYtjfdVRm04csSnbIUtYVA3WQKcSx1Liz/m23dGvuV+D9w2VZA42vxDBopNzsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKnr/drIDpqT6xM2eOVjOeYKpg0uQjmt+VnQYgBA5DrkBWty5hk1lrl0s7LmUSoPem3akP6ULN0JWwTTPspAlMYdildJPa/iSQ7eV/930xkv0CuxGgv5jMBGWQAGAvW7Ne6sFf6sJrkJoY6ZLwb/bJ2PMSZqRXKOfcmu0bzwSiew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>